# AppNewBank

./: AppNewBank.sln
AppNewBank/AppNewBank/: App.xaml  App.xaml.cs  AppNewBank.csproj  MainPage.xaml  MainPage.xaml.cs
AppNewBank/AppNewBank.Android/: AppNewBank.Android.csproj  MainActivity.cs
AppNewBank/AppNewBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNewBank/AppNewBank.Android/Resources/: Resource.designer.cs
AppNewBank/AppNewBank.Android/Resources/values/: colors.xml  styles.xml
AppNewBank/AppNewBank/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Correntistas.cs  Transacao.cs
AppNewBank/AppNewBank/Service/: DataService.cs  DataServiceCorrentista.cs
AppNewBank/AppNewBank/View/: Home.xaml  Home.xaml.cs
AppNewBank/AppNewBank/View/Correntista/: Login.xaml  Login.xaml.cs  NovoCorrentista.xaml  NovoCorrentista.xaml.cs
AppNewBank/AppNewBank/View/Funcoes/: AreaPix.xaml  AreaPix.xaml.cs  Doar.xaml  Doar.xaml.cs  EnviarPix.xaml  EnviarPix.xaml.cs  Investir.xaml  Investir.xaml.cs  PagarQRCode.xaml  PagarQRCode.xaml.cs  ReceberPix.xaml  ReceberPix.xaml.cs
